-- MySQL Script generated by MySQL Workbench
-- Tue Aug 21 16:26:03 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CanalDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CanalDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CanalDB` DEFAULT CHARACTER SET utf8 ;
USE `CanalDB` ;

-- -----------------------------------------------------
-- Table `CanalDB`.`tb_canal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CanalDB`.`tb_canal` (
  `id_canal` INT NOT NULL AUTO_INCREMENT,
  `nm_canal` VARCHAR(50) NOT NULL,
  `vl_canal` INT NOT NULL,
  PRIMARY KEY (`id_canal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CanalDB`.`tb_programa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CanalDB`.`tb_programa` (
  `id_programa` INT NOT NULL AUTO_INCREMENT,
  `nm_programa` VARCHAR(60) NOT NULL,
  `hr_programa` TIME NOT NULL,
  `nm_sinopse` VARCHAR(300) NOT NULL,
  `nm_canal` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_programa`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
